##################################################
#..O...O.#O##..O....#.O.O.....OO........O.....OOO#
#.O..OO..O#..#O....O....OO...O..OOO....#.O..#....#
#...OO....O.O........O...O.OO..O..O.#....OO.....O#
#...O................O.OO.....OO...#.....O#O.O.OO#
#............#O..OO.......O#...O.....O...OO...#OO#
#...#.O.....O..O..O...O.#.OO......O.O.O..O..OOO..#
##O#OO........OO......O.O........O.....O.O#.O.O.O#
#..O#O........O..O...O.OO#...........#..O.#.###OO#
#.....O#O.....O...OO.O..O..O......O..O.....#O.OO.#
#.#O...O...OOO...#...OO.OO..O.....O....O.O.#..O..#
#.O.OO.........O.O.OOO......OOO..........O.O.O#OO#
#.OO....OO....#.O.....O.O...O........##.........##
#.O.#..#O....O.O....O.O...O#......O.#..O.........#
#...OO.........O.OO..#..O..#........#..OO........#
#..#OO....O.#.#..#O#.............O.....O.......#.#
#O#.O.............O..O.O...O......O...O.O#.O....##
#...#O#......#....O..#..O..OO.O.O..OO.....O#.#.O##
#.O..O..O..OO......O.#..O....O.O.......O.O.O...OO#
#.OOOOO......OO.O...O#.........O.O.#......OO.O..O#
#.O...O#.O..O.O........O..#.OO.#O.##OO.OO...#....#
#..O..#..O...............O...OO...O....O...OO..O.#
#..O.#O.........OO.O.O...#...O.O......O.O.....O#O#
##..#.O.OO...#.#.O.#.OO.##.OO.O....#.O...O.O.....#
#...O.#O..O..O....#...#O@.........O#OO.#..O....O.#
#......O.O.O.O...OO..O.....O...O..#OO......#.#..##
#OOOO.........O...O#....O..#.O..O..O...OOO..O#..O#
#OO..OO.O..#....OO..#OO#O.O....O.#.#..O.O.O.O...O#
#......O.O.OO.O.........OOO..O.OOO.##O....O...OOO#
#.#..#.O..OO..O.O##..OOO.O....O.O.O...O#.......#.#
#O.....#....O....O.OO..O.O.O.#..OO..#O....OO.#...#
#..#O....OO...O.OO#.O...O....OOO..O..#....#.O....#
#.....O..OOO.O..#.#..#OO.OO..O.O.#.O.O.O.O#.O..#O#
#O.O.OO...OO.OO..O....#O.....O#O.O.O...O.......O.#
#...O...#O........O..OO#...O.#OO#..O..#....#O....#
#.OO................O....O..OO............O......#
#O#.O#O.O..O..O.....O..OO..O.OO...O....O#.O....O.#
##......O....O..O........OO.O...O....O.O.......O.#
#...#..OO.O...O..OO.#..OO...#OO...O..O.OOOO....O##
#......##.O.O.#O...O.O..O..O.#..O..O...#...O.O...#
#O..O#...O.....O#...O.O...O.#.O#...O.#O...O.#O.O.#
##.O..O.O..O...OOOO.#O..O..OO...O#...##O....##O..#
#..O..#..O.O.OO..O.....O..O.#.O#....O.OO.......#.#
#.....OO.#O.O#......O.............#....O.O#.O.OO.#
#.....#..O...O.O..O.O.....O..O....O.O.....O.O...O#
#.#O..O...............#.O.......O.O..#...O..#O..O#
#.....O.O.O........#OO.O.O..#....OOO...O#...#....#
#O...#OO.#........O..O...O..O..OO#.#........O.O.O#
#.#....O.OOO.OO.....OOO.O...O..O.......O..O.O.O..#
##################################################